{
  "name": "serviceflow-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "pg": "^8.13.0",
    "@types/pg": "^8.11.0"
  }
}
